@import "_Variables.less";

.button {
      width: 225px;
      height: 65px;
      margin: 65px 0px 0px 399px;
      padding: 0px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size;
      font-weight: 400;
      line-height: 26.25px;
      letter-spacing: 0.1em;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background-color: @navycolor;
      }