.flex_for_text {
    box-sizing: border-box;
    display: block;
    justify-content: center;
    align-content: center;
}

.numbers_item_flex {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.size (@width,@height) {
    width: @width;
    height: @height;
}