@import "_Variables.less";
@import "_Mixins.less";

.numbers {
  width: 1920px;
  height: 250px;
  margin-top: 100px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  background: @navycolor;

  & .numbers_item_one {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 45px 100px 409px;
    }
  & .group {
    width: 71px;
    height: 44px;
    margin: 3px 0px 3px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);

      & .numbers-h3 {
        width: 36px;
        height: 19px;
        margin: 0px;
        font-family: @font-family;
        font-size: @font-size*1,3;
        font-weight: 500;
        line-height: 24.61px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        }
      &.numbers-text {
        width: 71px;
        height: 15px;
        margin: 10px 0px 0px 0px;
        box-sizing: border-box;
        font-family: @font-family;
        font-size: @font-size;
        font-weight: 400;
        line-height: 26.25px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        }
      }
  & .numbers_item_two {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_three {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_four {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_five {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_six {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  }