@import "_Variables.less";
@import "_Mixins.less";
@import "_button.less";
@import "_numbers.less";
//@import "_mediamixins.less";


/*Wrapper*/
body {
  .size (1920px, 2464px);
  box-sizing: border-box;
  background-color: #f9f9f9;
}


/*Header*/

.Header {
  .size (1920px, 700px);
  background: rgba(238, 239, 241, 1);
  align-content: center;
  justify-content: center;

    & .Menu-list {
        width: 611px;
        height: 16px;
        margin: 79px 0px 0px 399px;
        padding: 0px; /* если не указать то left 40px появляется автоматически  */
        font-family: @font-family;
        font-size: @font-size;
        font-weight: 400;
        line-height: 26.25px;
        letter-spacing: 0.1em;
        text-align: left;
        color: @navycolor;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        list-style-type: none;

          & .item1 {
            width: 84px;
            height: auto;
            box-sizing: border-box;}

          & .item2 {
            width: 105px;
            height: auto;
            box-sizing: border-box;}

          & .item3 {
            width: 74px;
            height: auto;
            box-sizing: border-box;}

          & .item4 {
            width: 86px;
            height: auto;
            box-sizing: border-box;}

          & .item5 {
            width: 99px;
            height: auto;
            box-sizing: border-box;}
          }
        
a {
  text-decoration: none;
  color: black;
}
    & .Header-title-main {
      width: 541px;
      height: 45px;
      margin: 162px 0px 0px 399px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;

        & .Header-title {
          font-family: @font-family;
          font-size: @font-size*3;
          font-weight: 500;
          line-height: 78.75px;
          color: rgba(0, 0, 0, 1);
          }
        }
          
    & .Header-content {
      width: 540px;
      height: 67px;
      margin: 60px 0px 0px 400px;
      padding-left: 1px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size;
      font-weight: 400;
      line-height: 26.25px;
      text-align: left;
      color: rgba(114, 114, 114, 1);
        }
    
    /*& .button {
      width: 225px;
      height: 65px;
      margin: 65px 0px 0px 399px;
      padding: 0px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size;
      font-weight: 400;
      line-height: 26.25px;
      letter-spacing: 0.1em;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background-color: @navycolor;
      }*/
}

/*Free content*/

.article {
  .flex_for_text;
  width: 540px;
  height: 147px;
  margin: 112px 0px 0px 690px;
  padding: 0px;
  

    & .article-title {
      width: 403px;
      height: 30px;
      margin: 0px 69px 0px 68px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size*2;
      font-weight: 500;
      line-height: 37.5px;
      text-align: center;
      color: rgba(0, 0, 0, 1);
      }
    & .articlr-text {
      width: 540px;
      height: 67px;
      margin: 50px 0px 0px 0px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size;
      font-weight: 400;
      line-height: 26.25px;
      text-align: center;
      color: rgba(114, 114, 114, 1);
      }
}
.numbers {
  width: 1920px;
  height: 250px;
  margin-top: 100px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  background: @navycolor;

  & .numbers_item_one {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 45px 100px 409px;
    }
  & .group {
    width: 71px;
    height: 44px;
    margin: 3px 0px 3px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);

      & .numbers-h3 {
        width: 36px;
        height: 19px;
        margin: 0px;
        font-family: @font-family;
        font-size: @font-size*1,3;
        font-weight: 500;
        line-height: 24.61px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        }
      &.numbers-text {
        width: 71px;
        height: 15px;
        margin: 10px 0px 0px 0px;
        box-sizing: border-box;
        font-family: @font-family;
        font-size: @font-size;
        font-weight: 400;
        line-height: 26.25px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        }
      }
  & .numbers_item_two {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_three {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_four {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_five {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  & .numbers_item_six {
    .numbers_item_flex;
    width: 141px;
    height: 50px;
    margin: 100px 49px 100px 0px;
    }
  }

/*Main*/

.video {
  width: 1920px;
  height: 1004px;
  margin: 0px;
  display: block;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  color: rgba(238, 239, 241, 1);

  & .video-title {
    width: 1110px;
    height: 804px;
    margin: 100px 405px 0px 405px;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    align-content: flex-start;
    color: rgba(238, 239, 241, 1);
    
      & .video-box {
        .flex_for_text;
        width: 540px;
        height: 147px;
        margin-top: 0px;
        margin-left: 285px;
        

          & .video-head {
            width: 403px;
            height: 30px;
            margin-top: 0;
            margin-left: 68px;
            font-family: @font-family;
            font-size: @font-size*2;
            line-height: 37.5px;
            text-align: center;
            color: rgba(0, 0, 0, 1);
            }
          & .video-text {
            width: 540px;
            height: 67px;
            margin-top: 50px;
            box-sizing: border-box;
            font-family: @font-family;
            font-size: @font-size;
            font-weight: 400;
            line-height: 26.25px;
            text-align: center;
            color: rgba(114, 114, 114, 1);
            }
          }
      & .rectangle {
        width: 1110px;
        height: 600px;
        margin-top: 57px;
        box-sizing: border-box;
        background-image: url(../img/Rectangle.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: block;
        justify-content: center;
        align-content: center;
   
          & .play-button {
            float: none;
            width: 100px;
            height: 100px;
            margin-left: 505px;
            box-sizing: border-box;
            }
          }
        }
      }

/*Footer*/

.Footer {
  width: 1920px;
  height: 151px;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  background: @navycolor;

  & .Footer-elements {
    width: 193px;
    height: 51px;
    box-sizing: border-box;
    display: block;
    justify-content: flex-start;
    align-content: space-between;

    & .Footer-autor {
      width: 130px;
      height: 19px;
      margin: 50px 0px 0px 406px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size*1,3;
      font-weight: 500;
      line-height: 24.61px;
      text-align: left;
      color: rgba(255, 255, 255, 1);
      }

    & .Footer-text {
      width: 193px;
      height: 13px;
      margin: 20px 0px 0px 406px;
      box-sizing: border-box;
      font-family: @font-family;
      font-size: @font-size*0,8;
      font-weight: 400;
      line-height: 21.33px;
      text-align: left;
      color: rgba(255, 255, 255, 1);
      }
    }
  }

@tablet: ~ "screen and (min-width: 426px) and (max-width: 768px)";

@media @tablet {
  
   body {
    width: 100%;
    height: auto;
  }

  //Header

  .Header { 
    width: 100%;
    height: auto;
    margin: auto 0px;
    padding: 0px;
    display: block;
    align-content: center;
    justify-content: center;

      & .Menu-list {
          width: 100%;
          height: auto;
          margin: 0px;
          margin-top: 35px;
          padding: 0px;
          font-size: 12px;
          text-align: center;
          display: flex;
          justify-content: space-around;
          }

      & .Header-conteiner {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
  
            & .Header-title-main {
              width: 100%;
              height: auto;
              margin: 0px;
              padding: 0px;
              text-align: center;
              justify-content: center;
              align-content: center;
            
                & .Header-title {
                  max-width: 100%;
                  height: auto;
                  font-size: 32px;
                  margin: 0px;
                  margin-top: 40px;
                  padding: 20px;
                    }
                }
            & .Header-content {
              max-width: 100%;
              height: auto;
              margin: 0px;
              padding: 20px 45px;
              font-size: 12px;
              text-align: center;
              justify-content: center;
            }
        }

      & .Header-button {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px 0px;
        display: flex;
        justify-content: center;
        align-content: center;
  
          & .button {
            width: 225px;
            height: 65px;
            margin: 0px;
            font-size: 12px;
            text-align: center;
            }
        }
      }

  //Free content

  .article {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  
        & .article-title {
            max-width: 100%;
            height: auto;
            margin: 0px;
            margin-top: 40px;
            padding: 20px;
            }

        & .articlr-text {
            max-width: 100%;
            height: auto;
            margin: 0px;
            padding: 20px 45px;
            font-size: 12px;
            text-align: center;
            }
        }
  .numbers {
    width: 100%;
    height: auto;
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 3px;
    background: none;
        & .numbers_item_one {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            justify-items: center;
            background: rgba(52, 84, 122, 1)
        }
        & .img {
          width: 30px;
          height: 30px;
          margin: auto;
          padding: 5px;
          display: block;
                    }
        & .group {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 5px;
            justify-content: center;
            align-content: center;
            flex-direction: column;
                   
                & .numbers-h3 {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    font-size: 17px;
                    text-align: center;
                    }
                & .numbers-text {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    font-size: 12px;
                    text-align: center;
                    }
                  }         
        & .numbers_item_two {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            background: rgba(52, 84, 122, 1);
            }
        & .numbers_item_three {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            background: rgba(52, 84, 122, 1);
            }
        & .numbers_item_four {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            background: rgba(52, 84, 122, 1);
            }
        & .numbers_item_five {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            background: rgba(52, 84, 122, 1);
            }
        & .numbers_item_six {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            background: rgba(52, 84, 122, 1);
            }
        }

  //Main

  .video {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: block;
  
       & .video-title {
            width: 100%;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            display: block;
            justify-content: center;
            align-content: flex-start;
  
                & .video-box {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: center;
                    
                        & .video-head {
                            max-width: 100%;
                            height: auto;
                            margin: 0px;
                            margin-top: 40px;
                            padding: 20px;
                            }

                        & .video-text {
                            max-width: 100%;
                            height: auto;
                            margin: 0px;
                            padding: 20px 45px;
                            font-size: 12px;
                            text-align: center;
                            }
                 }

                & .rectangle {
                    width:100vw;
                    height: auto;
                    margin: 0px;
                    background-image: url(../img/Rectangle.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    display: block;
                    justify-content: center;
                    align-content: center;
                    
                      & .play-button {
                        float: none;
                        width: 30px;
                        height: 30px;
                        margin: 45%;
                            }
                        
                    }
                }
              }

  //Footer

  .Footer {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0px;
  
      & .Footer-elements {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
        flex-direction: column;
        display: flex;
        
           & .Footer-autor {
               width: 100%;
               height: auto;
               margin: 0px;
               padding: 0px;
               font-size: 10px;
               text-align: center;
               }
            & .Footer-text {
                width: 100%;
                height: auto;
                margin: 0px;
                padding: 0px;
                font-size: 6px;
                text-align: center;
                }
            }
        }
}

            

 @mobail: ~ "screen and (max-width: 425px)";

@media @mobail { 

  body {
    width: 100%;
    height: auto;
  }

  //Header

  .Header {
    width: 100%;
    height: auto;
    margin: auto 0px;
    padding: 0px;
    display: block;
    align-content: center;
    justify-content: center;
  
       & .Header-hamburger {
        width: 100%;
        height: auto;
        margin-top: 30px;
        padding: 0px;
            padding-left: 80%;
  
                & .hamburger {
                    width: 30px;
                    top: 40px;
                    right: 30px;
                    height: 14px;
                    
                        & span {
                            width: 100%;
                            height: 2px;
                            display: block;
                            background: black;
                            margin-bottom: 4px;
                            }
                        }
                    }
        & nav {
            display: none;
            }
  
        & .Header-conteiner {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        
                & .Header-title-main {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    text-align: center;
                    justify-content: center;
                    align-content: center;
  
                & .Header-title {
                    max-width: 100%;
                    height: auto;
                    font-size: 32px;
                    margin: 0px;
                    padding: 20px;
                    }
                }
                & .Header-content {
                    max-width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 10px 15px;
                    font-size: 12px;
                    text-align: center;
                    justify-content: center;
                    }
            }
        & .Header-button {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
            justify-items: center;
            align-items: center;
  
            & .button {
                width: 100%;
                height: 65px;
                margin: 0px;
                font-size: 16px;
                text-align: center;
                }
           }
    }

  //Free content

  .article {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  
        & .article-title {
            max-width: 100%;
            height: auto;
            margin: 0px;
            margin-top: 40px;
            padding: 20px;
            }

        & .articlr-text {
            max-width: 100%;
            height: auto;
            margin: 0px;
            padding: 20px 45px;
            font-size: 12px;
            text-align: center;
            }
        }
  .numbers {
    width: 100%;
    height: auto;
    margin: 0px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
        & .numbers_item_one {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            justify-items: center;
        }
 
        & .img {
          width: 30px;
          height: 30px;
          margin: auto;
          padding: 5px;
          display: block;
                    }

        & .group {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 5px;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            
                & .numbers-h3 {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    font-size: 17px;
                    text-align: center;
                    }
                & .numbers-text {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    font-size: 12px;
                    text-align: center;
                    }
                }
  
        & .numbers_item_two {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            }
        & .numbers_item_three {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            }
        & .numbers_item_four {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            }
        & .numbers_item_five {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            }
        & .numbers_item_six {
            width: 33%;
            height: auto;
            margin: 0px;
            padding: 0px;
            }
        }

  //Main

  .video {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: block;
  
       & .video-title {
            width: 100%;
            height: auto;
            margin: 0px;
            box-sizing: border-box;
            display: block;
            justify-content: center;
            align-content: flex-start;
            
                & .video-box {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                    
                        & .video-head {
                            max-width: 100%;
                            height: auto;
                            margin: 0px;
                            padding: 20px;
                            }
                        & .video-text {
                            max-width: 100%;
                            height: auto;
                            margin: 0px;
                            padding: 10px 20px;
                            font-size: 12px;
                            text-align: center;
                            }
                        }

                & .rectangle {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    background-image: url(../img/Rectangle.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    display: block;
                    justify-content: center;
                    align-content: center;
   
                      & .play-button {
                            float: none;
                            width: 30px;
                            height: 30px;
                            margin: 50%;
                            }
                        }
                    }
                }

  //Footer

  .Footer {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
  
        & .Footer-elements {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 5px;
            justify-items: center;
            align-self: flex-start;
  
                & .Footer-autor {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding-left: 5px;
                    font-size: 10px;
                    }
                & .Footer-text {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                    padding-left: 5px;
                    font-size: 6px;
                    }
                }
            }
}
                    



